<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>logIn</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .card-of-price-settings1 {
            position: relative; /* Set position to relative for absolute positioning of children */
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 950px;
            height: 570px;
        }

        .container-of-card-of-settings2 {
            display: flex;
            width: 700px;
            height: 360px;
        }

        .card-of-login-type {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            width: 300px;
            height: 350px;
            transition: transform 0.3s ease;
        }

        .card-of-login-type:hover {
            transform: scale(1.05);
        }

        .card-of-login-type .emoji1 {
            font-size: 230px;
            margin-bottom: 20px;
        }

        .card-of-login-type .emoji2 {
            font-size: 90px;
            margin-bottom: 20px;
        }

        .card-of-login-type .label {
            display: block;
            font-weight: bold;
            font-size: 18px;
            margin-top: 8px;
        }

        .go-back-button {
            position: absolute;
            top: 10px; /* Adjust top spacing */
            left: 10px; /* Adjust left spacing */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #e4e4e4; /* Light gray background */
            border: none;
            border-radius: 5px;
        }
        .emoji2{

           
            margin-top: 30%;
            padding-bottom: 20%;
        }
    </style>
</head>

<body>

    <div class="card-of-price-settings1">
        <button class="go-back-button" onclick="window.history.back();">⇐</button>
        <div class="container-of-card-of-settings2">
            <div class="card-of-login-type">
                <div class="emoji1">🚪</div>
                <span class="label">Room</span>
            </div>
            <div style="margin-left: 50px;">
                <div class="card-of-login-type" onclick="getPageOfAccount()">
                    <div class="emoji2">・・・</div>
                    <span class="label">Others</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
